#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5fBIX6WvHbESC0WRdjh89K0TwQnR7Ic86/TPr1oEu/q/lIeDb1/ZuvLqMyYl5IoPBwiajYLoItvuM6VK9SrJp4YS6+ruYZzkdmKGQ4Em415Qt6Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="o2p4ygzGEBqq5utUWd199fwdrls9nsgCBVJgRZimu0/XDO4nyKoTQpOM5fQkJbBM"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Put2XHBV+eAZRAV5G9rUO/kqubdk+npWGiLWVF1fkBFlt2/Lqy6oW9D7qBPkAXIJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eI6q6AiqL96O0Sajuwlr1C0F8iOiqDF8QVYYGFj2j47RjmEmZdkRedoBA46MovUV2uoyHgqjvBYNfGlSo4aygASqeSh1hrNHq4WpocHw74kjcUs="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a2dcaf13fbc571889577e2e0a27ad38e05faa64f706647ea3e7f5ac7b7095fd2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
